# Firebabse Configuration
FIREBASE_apiKey=""
FIREBASE_authDomain=""
FIREBASE_projectId=""
FIREBASE_storageBucket=""
FIREBASE_messagingSenderId=""
FIREBASE_appId=""
FIREBASE_measurementId=""

FIREBASE_SERVICE_ACCOUNT_KEY=''

# OAuth Discord
OAUTH_DISCORD_APPLLICATION_ID=""
OAUTH_DISCORD_PUBLIC_KEY=""
OAUTH_DISCORD_CLIENT_ID=""
OAUTH_DISCORD_CLIENT_SECRET=""
OAUTH_DISCORD_REDIRECT_URI=""
OAUTH_DISCORD_SCOPE=""
OAUTH_DISCORD_URL=""