# Firebabse Configuration
FIREBASE_SERVICE_ACCOUNT_KEY=''

# OAuth Google
OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""
OAUTH_GOOGLE_REDIRECT_URI=""

# OAuth Discord
OAUTH_DISCORD_APPLLICATION_ID=""
OAUTH_DISCORD_PUBLIC_KEY=""
OAUTH_DISCORD_CLIENT_ID=""
OAUTH_DISCORD_CLIENT_SECRET=""
OAUTH_DISCORD_REDIRECT_URI=""
OAUTH_DISCORD_SCOPE=""
OAUTH_DISCORD_URL=""